PASS	Basic Statistics	Female_sort_invitro3_mergedLanes.fastq.gz
PASS	Per base sequence quality	Female_sort_invitro3_mergedLanes.fastq.gz
PASS	Per tile sequence quality	Female_sort_invitro3_mergedLanes.fastq.gz
PASS	Per sequence quality scores	Female_sort_invitro3_mergedLanes.fastq.gz
FAIL	Per base sequence content	Female_sort_invitro3_mergedLanes.fastq.gz
PASS	Per sequence GC content	Female_sort_invitro3_mergedLanes.fastq.gz
PASS	Per base N content	Female_sort_invitro3_mergedLanes.fastq.gz
WARN	Sequence Length Distribution	Female_sort_invitro3_mergedLanes.fastq.gz
FAIL	Sequence Duplication Levels	Female_sort_invitro3_mergedLanes.fastq.gz
WARN	Overrepresented sequences	Female_sort_invitro3_mergedLanes.fastq.gz
PASS	Adapter Content	Female_sort_invitro3_mergedLanes.fastq.gz
