PASS	Basic Statistics	Asexual_sort_invitro1_mergedLanes.fastq.gz
PASS	Per base sequence quality	Asexual_sort_invitro1_mergedLanes.fastq.gz
PASS	Per tile sequence quality	Asexual_sort_invitro1_mergedLanes.fastq.gz
PASS	Per sequence quality scores	Asexual_sort_invitro1_mergedLanes.fastq.gz
FAIL	Per base sequence content	Asexual_sort_invitro1_mergedLanes.fastq.gz
PASS	Per sequence GC content	Asexual_sort_invitro1_mergedLanes.fastq.gz
PASS	Per base N content	Asexual_sort_invitro1_mergedLanes.fastq.gz
WARN	Sequence Length Distribution	Asexual_sort_invitro1_mergedLanes.fastq.gz
FAIL	Sequence Duplication Levels	Asexual_sort_invitro1_mergedLanes.fastq.gz
WARN	Overrepresented sequences	Asexual_sort_invitro1_mergedLanes.fastq.gz
PASS	Adapter Content	Asexual_sort_invitro1_mergedLanes.fastq.gz
