PASS	Basic Statistics	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
PASS	Per base sequence quality	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
PASS	Per tile sequence quality	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
PASS	Per sequence quality scores	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
FAIL	Per base sequence content	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
PASS	Per sequence GC content	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
PASS	Per base N content	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
WARN	Sequence Length Distribution	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
FAIL	Sequence Duplication Levels	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
PASS	Overrepresented sequences	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
PASS	Adapter Content	24hr-2-RNeasy_S2_mergedLanes_R1.fastq.gz
