PASS	Basic Statistics	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
PASS	Per base sequence quality	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
PASS	Per tile sequence quality	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
PASS	Per sequence quality scores	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
FAIL	Per base sequence content	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
PASS	Per sequence GC content	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
PASS	Per base N content	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
WARN	Sequence Length Distribution	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
FAIL	Sequence Duplication Levels	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
PASS	Overrepresented sequences	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
PASS	Adapter Content	48hr-1-RNeasy_S4_mergedLanes_R1.fastq.gz
