PASS	Basic Statistics	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
PASS	Per base sequence quality	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
PASS	Per tile sequence quality	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
PASS	Per sequence quality scores	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
FAIL	Per base sequence content	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
FAIL	Per sequence GC content	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
PASS	Per base N content	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
WARN	Sequence Length Distribution	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
FAIL	Sequence Duplication Levels	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
FAIL	Overrepresented sequences	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
PASS	Adapter Content	Sporo-mRNA_S4_mergedLanes_R1.fastq.gz
