PASS	Basic Statistics	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
PASS	Per base sequence quality	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
PASS	Per tile sequence quality	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
PASS	Per sequence quality scores	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
FAIL	Per base sequence content	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
PASS	Per sequence GC content	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
PASS	Per base N content	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
WARN	Sequence Length Distribution	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
FAIL	Sequence Duplication Levels	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
WARN	Overrepresented sequences	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
PASS	Adapter Content	24hr-1-RNeasy_S1_mergedLanes_R2.fastq.gz
